# plusplanner-websocketserver

./: .travis.yml  HELP.md  README.md  pom.xml
src/main/java/plus/planner/api/plusplannerapi/: PlusplannerapiApplication.java
src/main/java/plus/planner/dal/plusplannerdal/: PlusplannerdalApplication.java
src/main/java/plus/planner/websocketserver/: ApiConnector.java  Endpoint.java  PlusplannerapiApplication.java  Validator.java
src/main/java/plusplanner/websocketserver/: Config.java  PathDictionairy.java  WebSocketConfig.java  WebSocketServerApplication.java  WebsocketserverApplication.java
src/main/java/plusplanner/websocketserver/controllers/: BaseController.java  MessageController.java  SubPartController.java  baseController.java
src/main/java/plusplanner/websocketserver/handelers/: MessagesHandeler.java  MessagesHandler.java
src/main/java/plusplanner/websocketserver/handlers/: ChannelHandlerMethod.java  ChatHandlerMethod.java  HandlerConfig.java  HandlerMethod.java  MessageHandlerMethod.java  PartHandlerMethod.java  SubPartHandlerMethod.java  TokenHandler.java
src/main/java/plusplanner/websocketserver/models/: JsonObj.java  Message.java  MessageTask.java  Permission.java  Role.java  RoleType.java  SessionWrapper.java  SubPart.java  SubPartTask.java  crud.java
src/main/java/plusplanner/websocketserver/models/models/: JsonObj.java  Message.java  MessageTask.java  SubPart.java  SubPartTask.java
src/main/java/plusplanner/websocketserver/reactor/: ReactorExecutor.java  TypeReactor.java
src/main/java/plusplanner/websocketserver/socket/: BroadCaster.java  MessagesHandler.java  SessionList.java  WebSocketConfig.java
src/main/java/plusplanner/websocketserver/url/: RequestMaker.java  UrlConfig.java
src/main/java/plusplanner/websocketserver/utils/: PemUtils.java
src/main/java/plusplanner/websocketserver/validators/: ChannelValidator.java  ChatValidator.java  MessageValidator.java  PartValidator.java  RoleValidator.java  SubPartValidator.java  Validator.java  ValidatorConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/plus/planner/api/plusplannerapi/: PlusplannerapiApplicationTests.java
src/test/java/plus/planner/dal/plusplannerdal/: PlusplannerdalApplicationTests.java
src/test/java/plus/planner/websocketserver/: PlusplannerapiApplicationTests.java
src/test/java/plusplanner/websocketserver/: websocketserverApplicationTests.java
websocketserver/: pom.xml
websocketserver/src/main/java/plusplanner/websocketserver/: PathDictionairy.java  WebsocketserverApplication.java
websocketserver/src/main/java/plusplanner/websocketserver/controllers/: MessageController.java  SubPartController.java
websocketserver/src/main/java/plusplanner/websocketserver/models/: JsonObj.java  Message.java  MessageTask.java  SubPart.java
websocketserver/src/test/java/plusplanner/websocketserver/: WebsocketserverApplicationTests.java
