spring.application.name=plus-planner-socket-server

server.port=8090

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

server.ssl.key-store=../plusplanner.p12
server.ssl.key-store-password=PtIsKuT
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=plusplanner
